In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('/Users/stephen/Flatiron/Phase2/Project2/Data/combined_clean_data.csv')
df.head()

,Unnamed: 0,id,price_x,grade_x,date_x,yr_built_x,yr_renovated_x,floors_1.5,floors_2.0,floors_2.5,...,view_y,waterfront,zipcode,lat,long,cat_waterfront,cat_view,cat_condition,cat_grade,cat_zipcode
0,0,7129300520,221900.0,4,2014-10-13,1955,NaN,0,0,0,...,NONE,NaN,98178,47.5112,-122.257,NaN,NONE,Average,7 Average,98178
1,1,6414100192,538000.0,4,2014-12-09,1951,1991.0,0,1,0,...,NONE,NO,98125,47.7210,-122.319,NO,NONE,Average,7 Average,98125
2,2,5631500400,180000.0,3,2015-02-25,1933,NaN,0,0,0,...,NONE,NO,98028,47.7379,-122.233,NO,NONE,Average,6 Low Average,98028
3,3,2487200875,604000.0,4,2014-12-09,1965,NaN,0,0,0,...,NONE,NO,98136,47.5208,-122.393,NO,NONE,Very Good,7 Average,98136
4,4,1954400510,510000.0,5,2015-02-18,1987,NaN,0,0,0,...,NONE,NO,98074,47.6168,-122.045,NO,NONE,Average,8 Good,98074